{
  "DiscordBotUserToken": "use-user-secrets",
  "YoutubeApiKey": "use-user-secrets",
  "TwitchClientId": "use-user-secrets",
  "TwitchClientSecret": "not-currently-used",
  "HarryPotterApiKey": "use-user-secrets",
  "SQL": {
    "ConnectionString":"use-user-secrets",
    "EncryptionPassword": "use-user-secrets"
  },
  "Spotify": {
    "AppId": "use-user-secrets",
    "AppSecret": "use-user-secrets"
  },
  "DiscordBotList": {
    "Id": "use-user-secrets",
    "Token": "use-user-secrets" 
  },
  "Debug": false,
  "DeleteCommands":  false, 
  "LoggingDirectory": "BotLogs",
  "CommandPrefix": "!s",
  "CustomCommandPrefix": "!sc", 
  "MessageAnalysis": {
    "Enabled": false,
    "Neo4JUri": "bolt://localhost:7687",
    "Neo4JUser": "use-user-secrets",
    "Neo4JPassword": "use-user-secrets"
  },
  "DeveloperRole": 413819931839430656,
  "DataDirectory": "C:\\StupifyData",
  "UniverseName": "Alpha",
  "Seq": {
    "Enabled": false,
    "ApiKey": "use-user-secrets",
    "Url": "use-user-secrets"
  } 
}