{
  "DiscordBotUserToken": "use-user-secrets",
  "DbConnectionString": "use-user-secrets",
  "Debug": false,
  "LoggingDirectory": "BotLogs",
  "CommandPrefix":  "!s",
  "MessageAnalysis": {
    "Enabled":  false,
    "Neo4JUri":  "bolt://localhost:7687",
    "Neo4JUser": "use-user-secrets",
    "Neo4JPassword":  "use-user-secrets" 
  }
}